spring.application.name=knitted-marketplace

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/knitted

spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT
jwt.secret.key=KPsrk5r1nGVJOvx/7TQDc8pAN1TJiMWwuNsjUqOKVqRQaZFYrJt/ELzvWgok6to28kQ4NxIulsYIcAI6fYWwow==
#jwt.secret.key=eengeheimesleuteldieniemandmagwetenenhijmoetheelerglangencomplexzijnomtevoldoenaanallenormenenwaardeninjavaland
jwt.expiration=86400000